<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>$(PROJECTDIR)/algo_calling</Directory>
    <Directory>$(PROJECTDIR)/config</Directory>
    <Directory>$(PROJECTDIR)/data</Directory>
    <Directory>$(PROJECTDIR)/data/MIP</Directory>
    <Directory>$(PROJECTDIR)/data/SAT</Directory>
    <Directory>$(PROJECTDIR)/data/TSP</Directory>
    <Directory>$(PROJECTDIR)/data - Copy</Directory>
    <Directory>$(PROJECTDIR)/data - Copy/MIP</Directory>
    <Directory>$(PROJECTDIR)/data - Copy/SAT</Directory>
    <Directory>$(PROJECTDIR)/data - Copy/TSP</Directory>
    <Directory>$(PROJECTDIR)/light_speed_gaussian</Directory>
    <Directory>$(PROJECTDIR)/mysql</Directory>
    <Directory>$(PROJECTDIR)/optimizers</Directory>
    <Directory>$(PROJECTDIR)/optimizers/minFunc</Directory>
    <Directory>$(PROJECTDIR)/plots</Directory>
    <Directory>$(PROJECTDIR)/regression</Directory>
    <Directory>$(PROJECTDIR)/regression/gpml</Directory>
    <Directory>$(PROJECTDIR)/regression/linreg</Directory>
    <Directory>$(PROJECTDIR)/regression/regtrees</Directory>
    <Directory>$(PROJECTDIR)/regression/regtrees/cens</Directory>
    <Directory>$(PROJECTDIR)/results</Directory>
    <Directory>$(PROJECTDIR)/results/ehm</Directory>
    <Directory>$(PROJECTDIR)/results/ehm/scale_C</Directory>
    <Directory>$(PROJECTDIR)/results/ehm/scale_Compl</Directory>
    <Directory>$(PROJECTDIR)/results/ehm/scale_Compl/old</Directory>
    <Directory>$(PROJECTDIR)/results/ehm/scale_N</Directory>
    <Directory>$(PROJECTDIR)/results/ehm/scale_N/old</Directory>
    <Directory>$(PROJECTDIR)/results/matrix</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/2d</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/2d/redone</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/2d/tmp</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/all_vimp-sel-val-results</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/all_vimp-sel-val-results/matrix</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/single_preds</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/vimp-sel-results</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/vimp-sel-results/matrix</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/vimp-sel-val-results</Directory>
    <Directory>$(PROJECTDIR)/results/matrix/vimp-sel-val-results/matrix</Directory>
    <Directory>$(PROJECTDIR)/results/params</Directory>
    <Directory>$(PROJECTDIR)/results/redone</Directory>
    <Directory>$(PROJECTDIR)/results/vimp</Directory>
    <Directory>$(PROJECTDIR)/saved_results</Directory>
    <Directory>$(PROJECTDIR)/saved_results/ehm</Directory>
    <Directory>$(PROJECTDIR)/saved_results/ehm/scale_Compl</Directory>
    <Directory>$(PROJECTDIR)/saved_results/ehm/scale_N</Directory>
    <Directory>$(PROJECTDIR)/saved_results/ehm/vimp-sel-results</Directory>
    <Directory>$(PROJECTDIR)/saved_results/matrix</Directory>
    <Directory>$(PROJECTDIR)/saved_results/matrix/2d</Directory>
    <Directory>$(PROJECTDIR)/saved_results/matrix/old</Directory>
    <Directory>$(PROJECTDIR)/saved_results/matrix/single_preds</Directory>
    <Directory>$(PROJECTDIR)/saved_results/matrix/vimp-sel-results</Directory>
    <Directory>$(PROJECTDIR)/saved_results/matrix/vimp-sel-results/matrix</Directory>
    <Directory>$(PROJECTDIR)/saved_results/params</Directory>
    <Directory>$(PROJECTDIR)/tmp</Directory>
    <Directory>$(PROJECTDIR)/tmp/regression</Directory>
    <Directory>$(PROJECTDIR)/tmp/regression/gpml</Directory>
    <Directory>$(PROJECTDIR)/tmp/regression/linreg</Directory>
    <Directory>$(PROJECTDIR)/tmp/regression/regtrees</Directory>
    <Directory>$(PROJECTDIR)/tmp/regression/regtrees/cens</Directory>
    <Directory>$(PROJECTDIR)/utils</Directory>
    <Directory>$(PROJECTDIR)/utils/export_fig</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/data_manager/data_manager</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/mech</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/mechdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pmimport/pmimport</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/network_engine</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_sli</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_support</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/library</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pm_sli/pm_sli</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pm_util/pm_util</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pmir/pmir</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
    <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscape</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/splines</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
    <Directory>$(MATLABROOT)/work</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/finance</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/calendar</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/findemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/finsupport</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/ftseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/ftsdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/ftsdata</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/ftstutorials</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>simple_prediction_experiment</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)/simple_prediction_experiment.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
